@import 'reset';
@import 'base';



* {
  outline: none;
  user-select: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: $navHeight+ 1rem;
}

body {
  background: $bg;
  color: $firstColor;
  cursor:none;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  margin-top: 6rem;
}

#cursor {
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: difference;
  z-index: 100000000;
  pointer-events: none;
}

.navigation {
  position: fixed;
  background-color: $bgHeader;
  width: 100%;
  height: $navHeight; 
  top: 0;
  left:0;
  z-index: 1000;
  padding: 2rem 0 2rem 0;
  align-content: center;
  display: grid;
  grid-template-columns: 50% auto ;
  margin-bottom: 2rem;

  .logos {
    display:flex;
    flex-direction: row;
    justify-content:left;
    align-items: center;
    padding-left: 5rem;
  }
  
  .chopard-logo{
    width: 5.5rem;
  }
  
  .mb-logo {
    width:2rem;
  }

  hr {
    margin:0;
    padding:0;
    height:2rem;
    width: 1px;
    border: none;
    background-color: $firstColor;
    margin-left: 1rem;
    margin-right: 1rem;
  }
 
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:0;
    justify-content: flex-end;
    padding-right: 4rem;
  } 

  li {
    width: $liWidth;
    height: $navHeight;
    line-height:$navHeight;
    text-align: center;

    a:hover {
      transform: scale(1.2);
    }
  }
}

.menu {
  background:$bg;
  height: $listWidth;
  z-index: 20;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4rem; 

  .image, .list {
    height: 100%;
  }

  .image {
    position: relative;
    border-radius: 2px;

    .item {
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: cover;
      background-position: center;
      opacity: 0;
    }
  }

  model-viewer{
    width: 100%;
    height: 100%;
  }

  .list {
    padding: 1rem;
    overflow-y: auto;
    overflow: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &::-webkit-scrollbar {
      display: none;
    }

    .project-nb {
      margin-bottom: 100px;
    }

    ul {
      padding:0;
      margin:0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      li {
        text-align: left;
    
        span {
          color: transparent;
          -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
          display: block;
          transition: transform 300ms ease;
          transform: translate3D(30px, 0, 0);
        }
    
        &:hover {
          span {
            transform: translate3D(0, 0, 0);
            color: white;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
          }
        }
      }
    }

    li {
      font-family: 'Integral Extra Bold';
      font-size: 3rem;
      height: 4.7rem;

      a {
        transition: opacity 300ms ease;
        width: fit-content;
      }
    }
  }
}


@media all and (max-width: 600px){

  h1 {
    margin-top: 6rem;
  }

  #cursor {
    display:none;
  }

  .navigation {
    height: 4rem;
    grid-template-columns: auto;

    .logos {
      justify-content: center;
      padding: 0;
    }
  
    hr {
      height: 1.5rem;
      border: 0.5px solid $firstColor;
    }

    nav {
      display:none;
    }
  }

  .menu {
    height: 87vw;
    grid-template-columns: auto;
    grid-template-rows: 3rem 1fr ;

    .image {
      height: 74vw;
    }

    .list {
      display:none;
      align-items: center;
      padding:0;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        li {
          font-size: 1.25rem;
          margin-bottom: 0.5rem;
          
          span {
            transform: translate3D(0, 0, 0);
          }
        }
      }
    } 
  }

  .bottomNav {
    position: fixed;
    bottom:0;
    left: 0;
    z-index: 1000000;
    width: 100%;
    background-color: $bgHeader;

    ul {
      padding: 0;
      margin:0;
      display: flex;
      flex-direction: row;
      justify-content: center;

      li {
        width: 50%;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
      }
    }
  }
}

@media all and (min-width: 601px) {
  .bottomNav {
    display: none;
  }
}